﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shape", "Shape\Shape.csproj", "{323324E1-828D-43EB-AB71-386330E990BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Animal", "Animal\Animal.csproj", "{80F8363C-B374-45BE-B256-F638A9ED4718}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLauncher", "AppLauncher\AppLauncher.csproj", "{C1D4465C-919D-47CF-904B-58B1F8B60D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{323324E1-828D-43EB-AB71-386330E990BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{323324E1-828D-43EB-AB71-386330E990BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{323324E1-828D-43EB-AB71-386330E990BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{323324E1-828D-43EB-AB71-386330E990BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{80F8363C-B374-45BE-B256-F638A9ED4718}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80F8363C-B374-45BE-B256-F638A9ED4718}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80F8363C-B374-45BE-B256-F638A9ED4718}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80F8363C-B374-45BE-B256-F638A9ED4718}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1D4465C-919D-47CF-904B-58B1F8B60D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D4465C-919D-47CF-904B-58B1F8B60D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D4465C-919D-47CF-904B-58B1F8B60D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D4465C-919D-47CF-904B-58B1F8B60D4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
